#Port
server.port=8086

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/spb-upload-image-cloudinary?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Thanhtung913
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

application.uploader.cloud-name=dsxkqoxce
application.uploader.api-key=587714828314447
application.uploader.api-secret=eWqoxF6i5KNWmPExsooAxOUEP44

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


